.msg-text {
  color: red;
}

.movable-area {
  width: 300px;
  height: 300px;
  background-color: grey;
  .movable-view {
    width: 50;
    height: 50;
    background-color: green;
  }
}

.swiper-item{
  width: 100%;
  height: 100%;
}
.demo-text-1 {
  background-color: red;
}
.demo-text-2 {
  background-color: green;
}
.demo-text-3 {
  background-color: blue;
}

.page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.styled-p{
  color: red;
}